{
  "rust-analyzer.linkedProjects": [
    "./programs/solana-test/Cargo.toml",
    "./programs/solana-test/Cargo.toml",
    "./programs/solana-test/Cargo.toml",
    "./programs/solana-test/Cargo.toml",
    "./programs/solana-test/Cargo.toml",
    "./programs/solana-test/Cargo.toml",
    "./programs/solana-test/Cargo.toml",
    "./programs/solana-test/Cargo.toml",
    "./programs/solana-test/Cargo.toml",
    "./programs/solana-test/Cargo.toml",
    "./programs/solana-test/Cargo.toml"
  ]
}